# Diplom_3

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1111059a8de0a23d.json  1cd95a68965a088e.json  1d48a960266c8d65.json  1e4bed3dbb7a5c0d.json  1f439a538ec8d4ab.json  28682e8f7662fd3c.json  2e73a5f03f0d070f.json  2ef31f691eea78fc.json  311b0077d57bf4bc.json  3546561575f4b800.json  387bcc922bc3bc9d.json  39c8f908167b012.json  3e4df09df4a86f3d.json  3f3c377a5cd21cc1.json  3fbc4580c4a83a59.json  4d3ba38ed19549c3.json  52dee6b1eb6435a4.json  54f0be497f9390f.json  563345cf6db6bc75.json  59fadcc39dc77854.json  5ba3f9ab2ec08f9d.json  5c88597627406ab0.json  60cfcda8c77d76ab.json  616a537ec2397d33.json  641f15a85dd7c690.json  68261cca2a73448a.json  69942398c745f8a1.json  69ff0b440dedbed1.json  6bb9f15fb4b630ac.json  6ccce7ee60f892b9.json  6d33bc878b42b1a0.json  6f3b18f5c9d81c61.json  6f9cce7692074d74.json  77429e9dcbf4064e.json  7b81da6506926dd.json  7bb587a4a113380a.json  81a34c4c1a002b45.json  82bdd1e0f5a3c4e3.json  865151fe511b5a0a.json  88a3f58f2455424a.json  (+40 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/Model/: BrowserSetup.java  MainPage.java  StellarBurgersClient.java  TestDataProvider.java  Users.java
src/test/java/Pages/: Constants.java  IngredientSectionSwitchingTest.java  Locators.java  LogoutFromAccountTest.java  TransitionFromYourPersonalAccountThroughLogoTest.java  TransitionFromYourPersonalAccountToDesignerTest.java  UserLoginInTheRegistrationFormTest.java  UserLoginUsingThePersonalButtonTest.java  UserLoginViaPasswordRecoveryFormTest.java  UserProfileNavigationAfterAuthorizationTest.java  UserProfileNavigationBeforeAuthorizationTest.java  UserRegistrationSuccessTest.java  UserRegistrationWithIncorrectPasswordTest.java
